<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(228, 238, 237);


        }
        .login_section {
            border: 2px solid white;
            padding: 20px 20px 0 20px;
            background-color: white;
           
        }

        .btn_group {
            display: flex;
            background-color:rgb(220, 235, 234);
            align-items: center;
            width: 180px;
            border-radius: 50px;
        }


        .btn {
            padding: 11px 20px;
            width: 100px;
            border-radius: 50px;
        }

        .btn_2 {
            background-color:rgb(10, 141, 134);
            margin-left: -50px;
            padding: 8px 13px;
            border-radius: 50px;
            width: 80px;
            color: white;
            text-align: center;
        }

        .input_fname {
            border: 0px;
            border-bottom: 1px solid black;
            outline: none;
            background-color: white;
            width: 100%;
        }

        .radio {
            display: flex;
            align-items: center;
            margin-top: -10px;
        }

        .card_container {
            display: flex;
            padding: 100px 20px;
            column-gap: 5%;
            max-width: 80%;
            margin: auto;
        
            
        }
        .undraw_pics img{
            margin-top: 100px;
            width: 500px;
        }

        .left_section {
            font-size: 1.3em;
            

            

        }

        .input_text {
            font-size: 13px;
        }

        .input_container {
            margin-bottom: 10px;
        }

        .input_login {
            display: flex;
            column-gap: 5%;
        }

        .input_email {
            border: 0px;
            border-bottom: 1px solid black;
            outline: none;
            background-color: white;
            width: 100%;
        }

        .input_password {
            border: 0px;
            border-bottom: 1px solid black;
            outline: none;
            background-color: white;
            width: 100%;
        }

        .login_btn {
            padding: 15px 50px;
            color: white;
            background-color: #1c9791;
            border: green;
            border-radius: 5px;
            width: 100%;
        }

        .Signup_btn {
            padding: 15px 0;
            color: black;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 4px;
        }

        .signup_container {
            margin-top: 10px;
           
        }

        .login_footer {
            background-color: gray;
            color: black;
            margin-top: 30px;
            padding: 10px 5px;
            width: 100%;
            font-size: 10px;
            text-align: center;


        }

        .footer_span {
            color: blue;
        }
        .right_section{
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            overflow: hidden;

        }

        @media screen and (max-width: 1200px) {
            .card_container{
                display: block;
                padding: 20px 20px;

            }
            .right_section{
                width: 100%;
                margin-top: 50px;
            }
            .undraw_pics img{
            margin-top: 60px;
            width: 300px;
        }
        .input_login {
            display: block;
        }


            
        }


    </style>
</head>

<body>

    <section class="card_container">
        <div class="left_section">
            <img src="./images/logo.svg" width=150px>
            <h1>#1 Intelligent Time Tracking App for in Office, Mobile and Remote Teams. </h1>
           <div class="undraw_pics">
            <img src="images/undraw_pics.svg">
        </div>
        </div>
         
        <div class="right_section">
            <div class="login_section">
                <div class="btn_group">
                    <div class="btn">sign in</div>
                    <div class="btn_2">sign up</div>
                </div>
                <br>
                <br>
                <div class="input_login">
                    <div class="input_container">
                        <div class="input_text">First name</div>
                        <input type="text" class="input_fname">
                    </div>

                    <div class="input_container">
                        <div class="input_text">Last name</div>
                        <input type="text" class="input_fname">
                    </div>
                </div>

                <div class="input_container">
                    <div class="input_text">Email</div>
                    <input type="email" class="input_email" required>
                </div>
                <div>
                    <div class="input_text">Password</div>
                    <input type="password" class="input_password">
                </div>
                <div>
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing </h6>
                </div>
                <div class="radio">
                    <input type="radio">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing</h5>
                </div>
                <div class="radio">
                    <input type="radio">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing</h5>
                </div>
                <div class="radio">
                    <input type="radio">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing</h5>
                </div>
                <div>
                    <button class="login_btn">let's go</button>
                </div>
                <div class="signup_container">
                    
                    <button class="Signup_btn">
                        <img src="./images/Google__G__Logo.svg" width="20px">
                        <div>Sign up with google</div>
                    </button>
                </div>
            </div>
            <div class="login_footer">
                <div>Lorem ipsum dolor sit amet <span class="footer_span">consectetur adipisicing elit.</span> </div>
            </div>

           
        </div>
    </section>

</body>

</html>